% This file is handled by the Visual Development Environment

interface resourceIdentifiers
constants
    idb_CopyBitmap = 10000.    % TaskWindow\Toolbars\CopyBitmap.bmp
    idb_CutBitmap = 10001.    % TaskWindow\Toolbars\CutBitmap.bmp
    idb_HelpBitmap = 10002.    % TaskWindow\Toolbars\HelpBitmap.bmp
    idb_NewFileBitmap = 10003.    % TaskWindow\Toolbars\NewFileBitmap.bmp
    idb_OpenFileBitmap = 10004.    % TaskWindow\Toolbars\OpenFileBitmap.bmp
    idb_PasteBitmap = 10005.    % TaskWindow\Toolbars\PasteBitmap.bmp
    idb_RedoBitmap = 10006.    % TaskWindow\Toolbars\RedoBitmap.bmp
    idb_SaveFileBitmap = 10007.    % TaskWindow\Toolbars\SaveFileBitmap.bmp
    idb_UndoBitmap = 10008.    % TaskWindow\Toolbars\UndoBitmap.bmp
    id_TaskMenu = 10009.    % TaskWindow\TaskMenu.mnu
    id_consultar = 10010.    % TaskWindow\TaskMenu.mnu
    id_salir = 10011.    % TaskWindow\TaskMenu.mnu
    id_tb_1 = 10012.    % TaskWindow\Toolbars\ProjectToolbar.tb
    id_file_new = 10013.    % TaskWindow\Toolbars\ProjectToolbar.tb
    id_file_open = 10014.    % TaskWindow\Toolbars\ProjectToolbar.tb
    id_file_save = 10015.    % TaskWindow\Toolbars\ProjectToolbar.tb
    id_edit_undo = 10016.    % TaskWindow\Toolbars\ProjectToolbar.tb
    id_edit_redo = 10017.    % TaskWindow\Toolbars\ProjectToolbar.tb
    id_edit_cut = 10018.    % TaskWindow\Toolbars\ProjectToolbar.tb
    id_edit_copy = 10019.    % TaskWindow\Toolbars\ProjectToolbar.tb
    id_edit_paste = 10020.    % TaskWindow\Toolbars\ProjectToolbar.tb
    id_help_contents = 10021.    % TaskWindow\Toolbars\ProjectToolbar.tb
    idd_dlg_Encadenamiento = 10022.    % TaskWindow\TaskWindow.win
    staticText_ctl = 10023.    % TaskWindow\TaskWindow.win
    staticText2_ctl = 10024.    % TaskWindow\TaskWindow.win
    staticText3_ctl = 10025.    % TaskWindow\TaskWindow.win
    txt_nsemillas = 10026.    % TaskWindow\TaskWindow.win
    groupBox_ctl = 10027.    % TaskWindow\TaskWindow.win
    btnfruta_ctl = 10028.    % TaskWindow\TaskWindow.win
    txt_forma = 10029.    % TaskWindow\TaskWindow.win
    txt_color = 10030.    % TaskWindow\TaskWindow.win
    staticText1_ctl = 10031.    % TaskWindow\TaskWindow.win
    txt_diametro = 10032.    % TaskWindow\TaskWindow.win
    btnnuevo_ctl = 10033.    % TaskWindow\TaskWindow.win
    staticText4_ctl = 10034.    % TaskWindow\TaskWindow.win
    txt_fruta = 10035.    % TaskWindow\TaskWindow.win
    btnsalir_ctl = 10036.    % TaskWindow\TaskWindow.win
end interface resourceIdentifiers
