
clauses
main_extframe("{A8CF7FD2-3929-42A9-9C4C-3EE8E19F9383}").
tmpSL("{A8CF7FD2-3929-42A9-9C4C-3EE8E19F9383}",s("AKO",0,13,el([e("dial","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{A8CF7FD2-3929-42A9-9C4C-3EE8E19F9383}",s("name",0,1,st("dlg_Encadenamiento"),m("cr","class"),sl([]),1,0,1)).
tmpSL("{A8CF7FD2-3929-42A9-9C4C-3EE8E19F9383}",s("title",0,1,st("dlg_Encadenamiento"),m("cr","name"),sl([]),0,0,1)).
tmpSL("{A8CF7FD2-3929-42A9-9C4C-3EE8E19F9383}",s("const",0,1,st("idd_dlg_Encadenamiento"),d,sl([]),6,15,2)).
tmpSL("{A8CF7FD2-3929-42A9-9C4C-3EE8E19F9383}",s("rct",0,8,il([50,40,254,262]),m("pu",""),sl([]),0,0,1)).
tmpSL("{A8CF7FD2-3929-42A9-9C4C-3EE8E19F9383}",s("attr",0,1,st("mode(6,[70,9,4],\"\",0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{A8CF7FD2-3929-42A9-9C4C-3EE8E19F9383}",s("mod",0,1,st("dlg_Encadenamiento\\dlg_Encadenamiento.pro"),m("pu",""),sl([]),0,0,1)).
tmpSL("{A8CF7FD2-3929-42A9-9C4C-3EE8E19F9383}",s("hlp",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("{A8CF7FD2-3929-42A9-9C4C-3EE8E19F9383}",s("c_pref",0,1,n,m("pu",""),sl([]),0,0,1)).
tmpSL("{A8CF7FD2-3929-42A9-9C4C-3EE8E19F9383}",s("id_custom",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{A8CF7FD2-3929-42A9-9C4C-3EE8E19F9383}",s("expattr",0,1,st("expattr4(1,9,1,1,2,4)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{A8CF7FD2-3929-42A9-9C4C-3EE8E19F9383}",s("upd_dt",0,1,st("01:53:04-3.8.2021"),d,sl([]),0,9,1)).
tmpSL("{A8CF7FD2-3929-42A9-9C4C-3EE8E19F9383}",s("rb_groups",0,13,n,n,sl([]),0,0,1)).
tmpSL("{A8CF7FD2-3929-42A9-9C4C-3EE8E19F9383}",s("def_button",0,1,n,n,n,0,0,1)).
tmpSL("{A8CF7FD2-3929-42A9-9C4C-3EE8E19F9383}",s("efile",0,1,st("dlg_Encadenamiento\\dlg_Encadenamiento.dlg"),m("pu",""),st("0"),0,0,1)).
tmpSL("{A8CF7FD2-3929-42A9-9C4C-3EE8E19F9383}",s("event",0,2,f("ev_new~109~"),n,n,0,0,1)).
tmpSL("{A8CF7FD2-3929-42A9-9C4C-3EE8E19F9383}",s("1",0,2,f("{D1AB412E-1E56-485F-9583-E0E5A2F778AB}"),n,n,0,0,2)).
tmpSL("{A8CF7FD2-3929-42A9-9C4C-3EE8E19F9383}",s("3",0,2,f("{47607702-E384-4A52-862D-C0F82F2AE7AE}"),n,n,0,0,2)).
tmpSL("{A8CF7FD2-3929-42A9-9C4C-3EE8E19F9383}",s("4",0,2,f("{6F68709B-BF27-4AED-B449-8AC0651478DD}"),n,n,0,0,2)).
tmpSL("{A8CF7FD2-3929-42A9-9C4C-3EE8E19F9383}",s("7",0,2,f("{213F99A2-BF6E-49DE-AB21-DEBB4FA90B87}"),n,n,0,0,2)).
tmpSL("{A8CF7FD2-3929-42A9-9C4C-3EE8E19F9383}",s("9",0,2,f("{E90DBADC-5654-459A-A9F4-58362A57ED2E}"),n,n,0,0,2)).
tmpSL("{A8CF7FD2-3929-42A9-9C4C-3EE8E19F9383}",s("11",0,2,f("{8C7A2084-D425-4319-82BE-B355138D7C79}"),n,n,0,0,2)).
tmpSL("{A8CF7FD2-3929-42A9-9C4C-3EE8E19F9383}",s("12",0,2,f("{71E0DFD7-763D-41E5-9414-4DEFE230FD96}"),n,n,0,0,2)).
tmpSL("{A8CF7FD2-3929-42A9-9C4C-3EE8E19F9383}",s("8",0,2,f("{DF943043-B4CC-4DBD-A796-F57C9523278C}"),n,n,0,0,2)).
tmpSL("ev_new~109~",s("OWN",0,12,e("{A8CF7FD2-3929-42A9-9C4C-3EE8E19F9383}","event"),n,n,0,0,0)).
tmpSL("ev_new~109~",s("AKO",0,13,el([e("event","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_new~109~",s("ValidateResponder",7,1,n,n,st("topLevelContainerWindow::validateResponder"),9,0,2)).
tmpSL("ev_new~109~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_new~109~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_new~109~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_new~109~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_new~109~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_new~109~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_new~109~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_new~109~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_new~109~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_new~109~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_new~109~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_new~109~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_new~109~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_new~109~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_new~109~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_new~109~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_new~109~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_new~109~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_new~109~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_new~109~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_new~109~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_new~109~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_new~109~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_new~109~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_new~109~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("ev_new~109~",s("CloseResponder",6,1,n,n,st("frameDecoration::closeResponder"),9,0,2)).
tmpSL("{D1AB412E-1E56-485F-9583-E0E5A2F778AB}",s("OWN",0,12,e("{A8CF7FD2-3929-42A9-9C4C-3EE8E19F9383}","1"),n,n,0,0,0)).
tmpSL("{D1AB412E-1E56-485F-9583-E0E5A2F778AB}",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{D1AB412E-1E56-485F-9583-E0E5A2F778AB}",s("const",0,1,st("StaticText_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{D1AB412E-1E56-485F-9583-E0E5A2F778AB}",s("guif",0,1,st("StaticText_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{D1AB412E-1E56-485F-9583-E0E5A2F778AB}",s("title",0,1,st("FORMA:"),m("pu",""),sl([]),0,0,1)).
tmpSL("{D1AB412E-1E56-485F-9583-E0E5A2F778AB}",s("rct",0,8,il([28,52,96,62]),m("pu",""),sl([]),0,0,1)).
tmpSL("{D1AB412E-1E56-485F-9583-E0E5A2F778AB}",s("attr",0,1,st("[31,201]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{D1AB412E-1E56-485F-9583-E0E5A2F778AB}",s("anom",0,3,i(0),d,n,0,19,1)).
tmpSL("{D1AB412E-1E56-485F-9583-E0E5A2F778AB}",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1)).
tmpSL("{D1AB412E-1E56-485F-9583-E0E5A2F778AB}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{D1AB412E-1E56-485F-9583-E0E5A2F778AB}",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("{D1AB412E-1E56-485F-9583-E0E5A2F778AB}",s("Ellipsis",4,1,n,n,sl(["vpiDomains","noEllipsis","endEllipsis","pathEllipsis","wordEllipsis"]),0,0,2)).
tmpSL("{D1AB412E-1E56-485F-9583-E0E5A2F778AB}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{D1AB412E-1E56-485F-9583-E0E5A2F778AB}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{D1AB412E-1E56-485F-9583-E0E5A2F778AB}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{D1AB412E-1E56-485F-9583-E0E5A2F778AB}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{D1AB412E-1E56-485F-9583-E0E5A2F778AB}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{D1AB412E-1E56-485F-9583-E0E5A2F778AB}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{D1AB412E-1E56-485F-9583-E0E5A2F778AB}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{D1AB412E-1E56-485F-9583-E0E5A2F778AB}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{D1AB412E-1E56-485F-9583-E0E5A2F778AB}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{D1AB412E-1E56-485F-9583-E0E5A2F778AB}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{D1AB412E-1E56-485F-9583-E0E5A2F778AB}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{D1AB412E-1E56-485F-9583-E0E5A2F778AB}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{D1AB412E-1E56-485F-9583-E0E5A2F778AB}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{D1AB412E-1E56-485F-9583-E0E5A2F778AB}",s("Style",4,3,n,n,n,0,1,2)).
tmpSL("{D1AB412E-1E56-485F-9583-E0E5A2F778AB}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("{D1AB412E-1E56-485F-9583-E0E5A2F778AB}",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("{47607702-E384-4A52-862D-C0F82F2AE7AE}",s("OWN",0,12,e("{A8CF7FD2-3929-42A9-9C4C-3EE8E19F9383}","3"),n,n,0,0,0)).
tmpSL("{47607702-E384-4A52-862D-C0F82F2AE7AE}",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{47607702-E384-4A52-862D-C0F82F2AE7AE}",s("const",0,1,st("StaticText2_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{47607702-E384-4A52-862D-C0F82F2AE7AE}",s("guif",0,1,st("StaticText2_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{47607702-E384-4A52-862D-C0F82F2AE7AE}",s("title",0,1,st("NRO DE SEMILLAS:"),m("pu",""),sl([]),0,0,1)).
tmpSL("{47607702-E384-4A52-862D-C0F82F2AE7AE}",s("rct",0,8,il([28,74,96,84]),m("pu",""),sl([]),0,0,1)).
tmpSL("{47607702-E384-4A52-862D-C0F82F2AE7AE}",s("attr",0,1,st("[31,201]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{47607702-E384-4A52-862D-C0F82F2AE7AE}",s("anom",0,3,i(0),d,n,0,19,1)).
tmpSL("{47607702-E384-4A52-862D-C0F82F2AE7AE}",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1)).
tmpSL("{47607702-E384-4A52-862D-C0F82F2AE7AE}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{47607702-E384-4A52-862D-C0F82F2AE7AE}",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("{47607702-E384-4A52-862D-C0F82F2AE7AE}",s("Ellipsis",4,1,n,n,sl(["vpiDomains","noEllipsis","endEllipsis","pathEllipsis","wordEllipsis"]),0,0,2)).
tmpSL("{47607702-E384-4A52-862D-C0F82F2AE7AE}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{47607702-E384-4A52-862D-C0F82F2AE7AE}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{47607702-E384-4A52-862D-C0F82F2AE7AE}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{47607702-E384-4A52-862D-C0F82F2AE7AE}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{47607702-E384-4A52-862D-C0F82F2AE7AE}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{47607702-E384-4A52-862D-C0F82F2AE7AE}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{47607702-E384-4A52-862D-C0F82F2AE7AE}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{47607702-E384-4A52-862D-C0F82F2AE7AE}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{47607702-E384-4A52-862D-C0F82F2AE7AE}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{47607702-E384-4A52-862D-C0F82F2AE7AE}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{47607702-E384-4A52-862D-C0F82F2AE7AE}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{47607702-E384-4A52-862D-C0F82F2AE7AE}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{47607702-E384-4A52-862D-C0F82F2AE7AE}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{47607702-E384-4A52-862D-C0F82F2AE7AE}",s("Style",4,3,n,n,n,0,1,2)).
tmpSL("{47607702-E384-4A52-862D-C0F82F2AE7AE}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("{47607702-E384-4A52-862D-C0F82F2AE7AE}",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("{6F68709B-BF27-4AED-B449-8AC0651478DD}",s("OWN",0,12,e("{A8CF7FD2-3929-42A9-9C4C-3EE8E19F9383}","4"),n,n,0,0,0)).
tmpSL("{6F68709B-BF27-4AED-B449-8AC0651478DD}",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{6F68709B-BF27-4AED-B449-8AC0651478DD}",s("const",0,1,st("staticText3_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{6F68709B-BF27-4AED-B449-8AC0651478DD}",s("guif",0,1,st("staticText3_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{6F68709B-BF27-4AED-B449-8AC0651478DD}",s("title",0,1,st("COLOR:"),m("pu",""),sl([]),0,0,1)).
tmpSL("{6F68709B-BF27-4AED-B449-8AC0651478DD}",s("rct",0,8,il([28,96,96,106]),m("pu",""),sl([]),0,0,1)).
tmpSL("{6F68709B-BF27-4AED-B449-8AC0651478DD}",s("attr",0,1,st("[31,201]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{6F68709B-BF27-4AED-B449-8AC0651478DD}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{6F68709B-BF27-4AED-B449-8AC0651478DD}",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1)).
tmpSL("{6F68709B-BF27-4AED-B449-8AC0651478DD}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{6F68709B-BF27-4AED-B449-8AC0651478DD}",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("{6F68709B-BF27-4AED-B449-8AC0651478DD}",s("Ellipsis",4,1,n,n,sl(["vpiDomains","noEllipsis","endEllipsis","pathEllipsis","wordEllipsis"]),0,0,2)).
tmpSL("{6F68709B-BF27-4AED-B449-8AC0651478DD}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{6F68709B-BF27-4AED-B449-8AC0651478DD}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{6F68709B-BF27-4AED-B449-8AC0651478DD}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{6F68709B-BF27-4AED-B449-8AC0651478DD}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{6F68709B-BF27-4AED-B449-8AC0651478DD}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{6F68709B-BF27-4AED-B449-8AC0651478DD}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{6F68709B-BF27-4AED-B449-8AC0651478DD}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{6F68709B-BF27-4AED-B449-8AC0651478DD}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{6F68709B-BF27-4AED-B449-8AC0651478DD}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{6F68709B-BF27-4AED-B449-8AC0651478DD}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{6F68709B-BF27-4AED-B449-8AC0651478DD}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{6F68709B-BF27-4AED-B449-8AC0651478DD}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{6F68709B-BF27-4AED-B449-8AC0651478DD}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{6F68709B-BF27-4AED-B449-8AC0651478DD}",s("Style",4,3,n,n,n,0,1,2)).
tmpSL("{6F68709B-BF27-4AED-B449-8AC0651478DD}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("{6F68709B-BF27-4AED-B449-8AC0651478DD}",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("{213F99A2-BF6E-49DE-AB21-DEBB4FA90B87}",s("OWN",0,12,e("{A8CF7FD2-3929-42A9-9C4C-3EE8E19F9383}","7"),n,n,0,0,0)).
tmpSL("{213F99A2-BF6E-49DE-AB21-DEBB4FA90B87}",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{213F99A2-BF6E-49DE-AB21-DEBB4FA90B87}",s("const",0,1,st("txt_nsemillas"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{213F99A2-BF6E-49DE-AB21-DEBB4FA90B87}",s("guif",0,1,st("txt_nsemillas"),m("cr","const"),n,0,0,2)).
tmpSL("{213F99A2-BF6E-49DE-AB21-DEBB4FA90B87}",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1)).
tmpSL("{213F99A2-BF6E-49DE-AB21-DEBB4FA90B87}",s("rct",0,8,il([108,72,176,84]),m("pu",""),sl([]),0,0,1)).
tmpSL("{213F99A2-BF6E-49DE-AB21-DEBB4FA90B87}",s("attr",0,1,st("[26,201,31,46]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{213F99A2-BF6E-49DE-AB21-DEBB4FA90B87}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{213F99A2-BF6E-49DE-AB21-DEBB4FA90B87}",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1)).
tmpSL("{213F99A2-BF6E-49DE-AB21-DEBB4FA90B87}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{213F99A2-BF6E-49DE-AB21-DEBB4FA90B87}",s("event",0,2,f("ev_ec~110~"),n,n,0,0,2)).
tmpSL("{213F99A2-BF6E-49DE-AB21-DEBB4FA90B87}",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("{213F99A2-BF6E-49DE-AB21-DEBB4FA90B87}",s("LowerCase",4,5,n,n,n,0,0,2)).
tmpSL("{213F99A2-BF6E-49DE-AB21-DEBB4FA90B87}",s("UpperCase",4,5,n,n,n,0,0,2)).
tmpSL("{213F99A2-BF6E-49DE-AB21-DEBB4FA90B87}",s("Style",4,3,n,n,n,0,1,2)).
tmpSL("{213F99A2-BF6E-49DE-AB21-DEBB4FA90B87}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("{213F99A2-BF6E-49DE-AB21-DEBB4FA90B87}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{213F99A2-BF6E-49DE-AB21-DEBB4FA90B87}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{213F99A2-BF6E-49DE-AB21-DEBB4FA90B87}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{213F99A2-BF6E-49DE-AB21-DEBB4FA90B87}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{213F99A2-BF6E-49DE-AB21-DEBB4FA90B87}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{213F99A2-BF6E-49DE-AB21-DEBB4FA90B87}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{213F99A2-BF6E-49DE-AB21-DEBB4FA90B87}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{213F99A2-BF6E-49DE-AB21-DEBB4FA90B87}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{213F99A2-BF6E-49DE-AB21-DEBB4FA90B87}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{213F99A2-BF6E-49DE-AB21-DEBB4FA90B87}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{213F99A2-BF6E-49DE-AB21-DEBB4FA90B87}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{213F99A2-BF6E-49DE-AB21-DEBB4FA90B87}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{213F99A2-BF6E-49DE-AB21-DEBB4FA90B87}",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("ev_ec~110~",s("OWN",0,12,e("{213F99A2-BF6E-49DE-AB21-DEBB4FA90B87}","event"),n,n,0,0,0)).
tmpSL("ev_ec~110~",s("AKO",0,13,el([e("ev_ec","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_ec~110~",s("ModifiedListener",5,1,n,n,st("editControl::modifiedListener"),9,0,2)).
tmpSL("ev_ec~110~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_ec~110~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_ec~110~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_ec~110~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_ec~110~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_ec~110~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_ec~110~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_ec~110~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_ec~110~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_ec~110~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_ec~110~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_ec~110~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_ec~110~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_ec~110~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_ec~110~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_ec~110~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_ec~110~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_ec~110~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_ec~110~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_ec~110~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_ec~110~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_ec~110~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_ec~110~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_ec~110~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_ec~110~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_ec~110~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("{E90DBADC-5654-459A-A9F4-58362A57ED2E}",s("OWN",0,12,e("{A8CF7FD2-3929-42A9-9C4C-3EE8E19F9383}","9"),n,n,0,0,0)).
tmpSL("{E90DBADC-5654-459A-A9F4-58362A57ED2E}",s("AKO",0,13,el([e("c_gb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{E90DBADC-5654-459A-A9F4-58362A57ED2E}",s("const",0,1,st("GroupBox_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{E90DBADC-5654-459A-A9F4-58362A57ED2E}",s("guif",0,1,st("GroupBox_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{E90DBADC-5654-459A-A9F4-58362A57ED2E}",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1)).
tmpSL("{E90DBADC-5654-459A-A9F4-58362A57ED2E}",s("rct",0,8,il([8,20,196,148]),m("pu",""),sl([]),0,0,1)).
tmpSL("{E90DBADC-5654-459A-A9F4-58362A57ED2E}",s("attr",0,1,st("[]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{E90DBADC-5654-459A-A9F4-58362A57ED2E}",s("anom",0,3,i(0),d,n,0,19,1)).
tmpSL("{E90DBADC-5654-459A-A9F4-58362A57ED2E}",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1)).
tmpSL("{E90DBADC-5654-459A-A9F4-58362A57ED2E}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{E90DBADC-5654-459A-A9F4-58362A57ED2E}",s("event",0,2,f("ev_gb~111~"),n,n,0,0,2)).
tmpSL("{E90DBADC-5654-459A-A9F4-58362A57ED2E}",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("{E90DBADC-5654-459A-A9F4-58362A57ED2E}",s("BorderStyle",4,1,n,n,sl(["groupBox","groupBox","simpleBorder","horizontalSeparator","noBorder"]),0,0,2)).
tmpSL("{E90DBADC-5654-459A-A9F4-58362A57ED2E}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{E90DBADC-5654-459A-A9F4-58362A57ED2E}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{E90DBADC-5654-459A-A9F4-58362A57ED2E}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{E90DBADC-5654-459A-A9F4-58362A57ED2E}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{E90DBADC-5654-459A-A9F4-58362A57ED2E}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{E90DBADC-5654-459A-A9F4-58362A57ED2E}",s("TabStop",4,5,n,n,n,0,0,2)).
tmpSL("{E90DBADC-5654-459A-A9F4-58362A57ED2E}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{E90DBADC-5654-459A-A9F4-58362A57ED2E}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{E90DBADC-5654-459A-A9F4-58362A57ED2E}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{E90DBADC-5654-459A-A9F4-58362A57ED2E}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{E90DBADC-5654-459A-A9F4-58362A57ED2E}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{E90DBADC-5654-459A-A9F4-58362A57ED2E}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{E90DBADC-5654-459A-A9F4-58362A57ED2E}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{E90DBADC-5654-459A-A9F4-58362A57ED2E}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{E90DBADC-5654-459A-A9F4-58362A57ED2E}",s("10",0,2,f("{BF80B8A6-B46B-4F74-B614-EF851848DAED}"),n,n,0,0,2)).
tmpSL("{E90DBADC-5654-459A-A9F4-58362A57ED2E}",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("{E90DBADC-5654-459A-A9F4-58362A57ED2E}",s("13",0,2,f("{FFCAB641-B940-436F-A246-CE4C4E5C2F52}"),n,n,0,0,2)).
tmpSL("{E90DBADC-5654-459A-A9F4-58362A57ED2E}",s("14",0,2,f("{F1FC231D-DF8D-4627-8D8A-7A3B8316E548}"),n,n,0,0,2)).
tmpSL("{E90DBADC-5654-459A-A9F4-58362A57ED2E}",s("2",0,2,f("{84C0DC83-B5C5-4043-AEC7-C13FDCB58BB7}"),n,n,0,0,2)).
tmpSL("{E90DBADC-5654-459A-A9F4-58362A57ED2E}",s("6",0,2,f("{6014E2FB-568E-448A-81C6-52DABBE926A9}"),n,n,0,0,2)).
tmpSL("{E90DBADC-5654-459A-A9F4-58362A57ED2E}",s("5",0,2,f("{ACB40672-0B8E-4283-85B7-664C54CF4451}"),n,n,0,0,2)).
tmpSL("ev_gb~111~",s("OWN",0,12,e("{E90DBADC-5654-459A-A9F4-58362A57ED2E}","event"),n,n,0,0,0)).
tmpSL("ev_gb~111~",s("AKO",0,13,el([e("ev_gb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_gb~111~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_gb~111~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_gb~111~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_gb~111~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_gb~111~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_gb~111~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_gb~111~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_gb~111~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_gb~111~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_gb~111~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_gb~111~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_gb~111~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_gb~111~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_gb~111~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_gb~111~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_gb~111~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_gb~111~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_gb~111~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_gb~111~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_gb~111~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_gb~111~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_gb~111~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_gb~111~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_gb~111~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_gb~111~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_gb~111~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("{BF80B8A6-B46B-4F74-B614-EF851848DAED}",s("OWN",0,12,e("{E90DBADC-5654-459A-A9F4-58362A57ED2E}","10"),n,n,0,0,0)).
tmpSL("{BF80B8A6-B46B-4F74-B614-EF851848DAED}",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{BF80B8A6-B46B-4F74-B614-EF851848DAED}",s("const",0,1,st("btnfruta_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{BF80B8A6-B46B-4F74-B614-EF851848DAED}",s("guif",0,1,st("btnfruta_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{BF80B8A6-B46B-4F74-B614-EF851848DAED}",s("title",0,1,st("CALCULAR"),m("pu",""),sl([]),0,0,1)).
tmpSL("{BF80B8A6-B46B-4F74-B614-EF851848DAED}",s("rct",0,8,il([107,92,163,108]),m("pu",""),sl([]),0,0,1)).
tmpSL("{BF80B8A6-B46B-4F74-B614-EF851848DAED}",s("attr",0,1,st("[26]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{BF80B8A6-B46B-4F74-B614-EF851848DAED}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{BF80B8A6-B46B-4F74-B614-EF851848DAED}",s("ord",0,5,sh(1),m("pu",""),sl([]),0,0,1)).
tmpSL("{BF80B8A6-B46B-4F74-B614-EF851848DAED}",s("gui_cnst",0,1,st("new"),m("pu",""),n,0,0,2)).
tmpSL("{BF80B8A6-B46B-4F74-B614-EF851848DAED}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{BF80B8A6-B46B-4F74-B614-EF851848DAED}",s("event",0,2,f("ev_pb~112~"),n,n,0,0,2)).
tmpSL("{BF80B8A6-B46B-4F74-B614-EF851848DAED}",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("{BF80B8A6-B46B-4F74-B614-EF851848DAED}",s("ValidateOnClick",4,5,n,n,n,0,0,2)).
tmpSL("{BF80B8A6-B46B-4F74-B614-EF851848DAED}",s("DefaultHeight",4,5,n,n,n,0,1,2)).
tmpSL("{BF80B8A6-B46B-4F74-B614-EF851848DAED}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{BF80B8A6-B46B-4F74-B614-EF851848DAED}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{BF80B8A6-B46B-4F74-B614-EF851848DAED}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{BF80B8A6-B46B-4F74-B614-EF851848DAED}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{BF80B8A6-B46B-4F74-B614-EF851848DAED}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{BF80B8A6-B46B-4F74-B614-EF851848DAED}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{BF80B8A6-B46B-4F74-B614-EF851848DAED}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{BF80B8A6-B46B-4F74-B614-EF851848DAED}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{BF80B8A6-B46B-4F74-B614-EF851848DAED}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{BF80B8A6-B46B-4F74-B614-EF851848DAED}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{BF80B8A6-B46B-4F74-B614-EF851848DAED}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{BF80B8A6-B46B-4F74-B614-EF851848DAED}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{BF80B8A6-B46B-4F74-B614-EF851848DAED}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{BF80B8A6-B46B-4F74-B614-EF851848DAED}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("ev_pb~112~",s("OWN",0,12,e("{BF80B8A6-B46B-4F74-B614-EF851848DAED}","event"),n,n,0,0,0)).
tmpSL("ev_pb~112~",s("AKO",0,13,el([e("ev_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_pb~112~",s("ClickResponder",6,1,st("onPushButtonClick"),n,st("button::clickResponder"),9,0,2)).
tmpSL("ev_pb~112~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_pb~112~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_pb~112~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_pb~112~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~112~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_pb~112~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_pb~112~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_pb~112~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_pb~112~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_pb~112~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_pb~112~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_pb~112~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_pb~112~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_pb~112~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_pb~112~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_pb~112~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_pb~112~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_pb~112~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_pb~112~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~112~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_pb~112~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_pb~112~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_pb~112~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_pb~112~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_pb~112~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_pb~112~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("{FFCAB641-B940-436F-A246-CE4C4E5C2F52}",s("OWN",0,12,e("{E90DBADC-5654-459A-A9F4-58362A57ED2E}","13"),n,n,0,0,0)).
tmpSL("{FFCAB641-B940-436F-A246-CE4C4E5C2F52}",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{FFCAB641-B940-436F-A246-CE4C4E5C2F52}",s("const",0,1,st("txt_forma"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{FFCAB641-B940-436F-A246-CE4C4E5C2F52}",s("guif",0,1,st("txt_forma"),m("cr","const"),n,0,0,2)).
tmpSL("{FFCAB641-B940-436F-A246-CE4C4E5C2F52}",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1)).
tmpSL("{FFCAB641-B940-436F-A246-CE4C4E5C2F52}",s("rct",0,8,il([99,22,167,34]),m("pu",""),sl([]),0,0,1)).
tmpSL("{FFCAB641-B940-436F-A246-CE4C4E5C2F52}",s("attr",0,1,st("[26,201,31,46]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{FFCAB641-B940-436F-A246-CE4C4E5C2F52}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{FFCAB641-B940-436F-A246-CE4C4E5C2F52}",s("ord",0,5,sh(2),m("pu",""),sl([]),0,0,1)).
tmpSL("{FFCAB641-B940-436F-A246-CE4C4E5C2F52}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{FFCAB641-B940-436F-A246-CE4C4E5C2F52}",s("event",0,2,f("ev_ec~113~"),n,n,0,0,2)).
tmpSL("{FFCAB641-B940-436F-A246-CE4C4E5C2F52}",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("{FFCAB641-B940-436F-A246-CE4C4E5C2F52}",s("LowerCase",4,5,n,n,n,0,0,2)).
tmpSL("{FFCAB641-B940-436F-A246-CE4C4E5C2F52}",s("UpperCase",4,5,n,n,n,0,0,2)).
tmpSL("{FFCAB641-B940-436F-A246-CE4C4E5C2F52}",s("Style",4,3,n,n,n,0,1,2)).
tmpSL("{FFCAB641-B940-436F-A246-CE4C4E5C2F52}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("{FFCAB641-B940-436F-A246-CE4C4E5C2F52}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{FFCAB641-B940-436F-A246-CE4C4E5C2F52}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{FFCAB641-B940-436F-A246-CE4C4E5C2F52}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{FFCAB641-B940-436F-A246-CE4C4E5C2F52}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{FFCAB641-B940-436F-A246-CE4C4E5C2F52}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{FFCAB641-B940-436F-A246-CE4C4E5C2F52}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{FFCAB641-B940-436F-A246-CE4C4E5C2F52}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{FFCAB641-B940-436F-A246-CE4C4E5C2F52}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{FFCAB641-B940-436F-A246-CE4C4E5C2F52}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{FFCAB641-B940-436F-A246-CE4C4E5C2F52}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{FFCAB641-B940-436F-A246-CE4C4E5C2F52}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{FFCAB641-B940-436F-A246-CE4C4E5C2F52}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{FFCAB641-B940-436F-A246-CE4C4E5C2F52}",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("ev_ec~113~",s("OWN",0,12,e("{FFCAB641-B940-436F-A246-CE4C4E5C2F52}","event"),n,n,0,0,0)).
tmpSL("ev_ec~113~",s("AKO",0,13,el([e("ev_ec","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_ec~113~",s("ModifiedListener",5,1,st("onTxt_formaModified"),n,st("editControl::modifiedListener"),9,0,2)).
tmpSL("ev_ec~113~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_ec~113~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_ec~113~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_ec~113~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_ec~113~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_ec~113~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_ec~113~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_ec~113~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_ec~113~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_ec~113~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_ec~113~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_ec~113~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_ec~113~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_ec~113~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_ec~113~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_ec~113~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_ec~113~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_ec~113~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_ec~113~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_ec~113~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_ec~113~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_ec~113~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_ec~113~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_ec~113~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_ec~113~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_ec~113~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("{F1FC231D-DF8D-4627-8D8A-7A3B8316E548}",s("OWN",0,12,e("{E90DBADC-5654-459A-A9F4-58362A57ED2E}","14"),n,n,0,0,0)).
tmpSL("{F1FC231D-DF8D-4627-8D8A-7A3B8316E548}",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{F1FC231D-DF8D-4627-8D8A-7A3B8316E548}",s("const",0,1,st("txt_color"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{F1FC231D-DF8D-4627-8D8A-7A3B8316E548}",s("guif",0,1,st("txt_color"),m("cr","const"),n,0,0,2)).
tmpSL("{F1FC231D-DF8D-4627-8D8A-7A3B8316E548}",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1)).
tmpSL("{F1FC231D-DF8D-4627-8D8A-7A3B8316E548}",s("rct",0,8,il([99,66,167,78]),m("pu",""),sl([]),0,0,1)).
tmpSL("{F1FC231D-DF8D-4627-8D8A-7A3B8316E548}",s("attr",0,1,st("[26,201,31,46]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{F1FC231D-DF8D-4627-8D8A-7A3B8316E548}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{F1FC231D-DF8D-4627-8D8A-7A3B8316E548}",s("ord",0,5,sh(3),m("pu",""),sl([]),0,0,1)).
tmpSL("{F1FC231D-DF8D-4627-8D8A-7A3B8316E548}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{F1FC231D-DF8D-4627-8D8A-7A3B8316E548}",s("event",0,2,f("ev_ec~114~"),n,n,0,0,2)).
tmpSL("{F1FC231D-DF8D-4627-8D8A-7A3B8316E548}",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("{F1FC231D-DF8D-4627-8D8A-7A3B8316E548}",s("LowerCase",4,5,n,n,n,0,0,2)).
tmpSL("{F1FC231D-DF8D-4627-8D8A-7A3B8316E548}",s("UpperCase",4,5,n,n,n,0,0,2)).
tmpSL("{F1FC231D-DF8D-4627-8D8A-7A3B8316E548}",s("Style",4,3,n,n,n,0,1,2)).
tmpSL("{F1FC231D-DF8D-4627-8D8A-7A3B8316E548}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("{F1FC231D-DF8D-4627-8D8A-7A3B8316E548}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{F1FC231D-DF8D-4627-8D8A-7A3B8316E548}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{F1FC231D-DF8D-4627-8D8A-7A3B8316E548}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{F1FC231D-DF8D-4627-8D8A-7A3B8316E548}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{F1FC231D-DF8D-4627-8D8A-7A3B8316E548}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{F1FC231D-DF8D-4627-8D8A-7A3B8316E548}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{F1FC231D-DF8D-4627-8D8A-7A3B8316E548}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{F1FC231D-DF8D-4627-8D8A-7A3B8316E548}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{F1FC231D-DF8D-4627-8D8A-7A3B8316E548}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{F1FC231D-DF8D-4627-8D8A-7A3B8316E548}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{F1FC231D-DF8D-4627-8D8A-7A3B8316E548}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{F1FC231D-DF8D-4627-8D8A-7A3B8316E548}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{F1FC231D-DF8D-4627-8D8A-7A3B8316E548}",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("ev_ec~114~",s("OWN",0,12,e("{F1FC231D-DF8D-4627-8D8A-7A3B8316E548}","event"),n,n,0,0,0)).
tmpSL("ev_ec~114~",s("AKO",0,13,el([e("ev_ec","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_ec~114~",s("ModifiedListener",5,1,st("onTxt_colorModified"),n,st("editControl::modifiedListener"),9,0,2)).
tmpSL("ev_ec~114~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_ec~114~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_ec~114~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_ec~114~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_ec~114~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_ec~114~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_ec~114~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_ec~114~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_ec~114~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_ec~114~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_ec~114~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_ec~114~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_ec~114~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_ec~114~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_ec~114~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_ec~114~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_ec~114~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_ec~114~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_ec~114~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_ec~114~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_ec~114~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_ec~114~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_ec~114~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_ec~114~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_ec~114~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_ec~114~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("{84C0DC83-B5C5-4043-AEC7-C13FDCB58BB7}",s("OWN",0,12,e("{E90DBADC-5654-459A-A9F4-58362A57ED2E}","2"),n,n,0,0,0)).
tmpSL("{84C0DC83-B5C5-4043-AEC7-C13FDCB58BB7}",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{84C0DC83-B5C5-4043-AEC7-C13FDCB58BB7}",s("const",0,1,st("StaticText1_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{84C0DC83-B5C5-4043-AEC7-C13FDCB58BB7}",s("guif",0,1,st("StaticText1_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{84C0DC83-B5C5-4043-AEC7-C13FDCB58BB7}",s("title",0,1,st("DIAMETRO:"),m("pu",""),sl([]),0,0,1)).
tmpSL("{84C0DC83-B5C5-4043-AEC7-C13FDCB58BB7}",s("rct",0,8,il([19,2,87,12]),m("pu",""),sl([]),0,0,1)).
tmpSL("{84C0DC83-B5C5-4043-AEC7-C13FDCB58BB7}",s("attr",0,1,st("[31,201]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{84C0DC83-B5C5-4043-AEC7-C13FDCB58BB7}",s("anom",0,3,i(0),d,n,0,19,1)).
tmpSL("{84C0DC83-B5C5-4043-AEC7-C13FDCB58BB7}",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1)).
tmpSL("{84C0DC83-B5C5-4043-AEC7-C13FDCB58BB7}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{84C0DC83-B5C5-4043-AEC7-C13FDCB58BB7}",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("{84C0DC83-B5C5-4043-AEC7-C13FDCB58BB7}",s("Ellipsis",4,1,n,n,sl(["vpiDomains","noEllipsis","endEllipsis","pathEllipsis","wordEllipsis"]),0,0,2)).
tmpSL("{84C0DC83-B5C5-4043-AEC7-C13FDCB58BB7}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{84C0DC83-B5C5-4043-AEC7-C13FDCB58BB7}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{84C0DC83-B5C5-4043-AEC7-C13FDCB58BB7}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{84C0DC83-B5C5-4043-AEC7-C13FDCB58BB7}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{84C0DC83-B5C5-4043-AEC7-C13FDCB58BB7}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{84C0DC83-B5C5-4043-AEC7-C13FDCB58BB7}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{84C0DC83-B5C5-4043-AEC7-C13FDCB58BB7}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{84C0DC83-B5C5-4043-AEC7-C13FDCB58BB7}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{84C0DC83-B5C5-4043-AEC7-C13FDCB58BB7}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{84C0DC83-B5C5-4043-AEC7-C13FDCB58BB7}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{84C0DC83-B5C5-4043-AEC7-C13FDCB58BB7}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{84C0DC83-B5C5-4043-AEC7-C13FDCB58BB7}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{84C0DC83-B5C5-4043-AEC7-C13FDCB58BB7}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{84C0DC83-B5C5-4043-AEC7-C13FDCB58BB7}",s("Style",4,3,n,n,n,0,1,2)).
tmpSL("{84C0DC83-B5C5-4043-AEC7-C13FDCB58BB7}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("{84C0DC83-B5C5-4043-AEC7-C13FDCB58BB7}",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("{6014E2FB-568E-448A-81C6-52DABBE926A9}",s("OWN",0,12,e("{E90DBADC-5654-459A-A9F4-58362A57ED2E}","6"),n,n,0,0,0)).
tmpSL("{6014E2FB-568E-448A-81C6-52DABBE926A9}",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{6014E2FB-568E-448A-81C6-52DABBE926A9}",s("const",0,1,st("txt_diametro"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{6014E2FB-568E-448A-81C6-52DABBE926A9}",s("guif",0,1,st("txt_diametro"),m("cr","const"),n,0,0,2)).
tmpSL("{6014E2FB-568E-448A-81C6-52DABBE926A9}",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1)).
tmpSL("{6014E2FB-568E-448A-81C6-52DABBE926A9}",s("rct",0,8,il([99,0,167,12]),m("pu",""),sl([]),0,0,1)).
tmpSL("{6014E2FB-568E-448A-81C6-52DABBE926A9}",s("attr",0,1,st("[26,201,31,46]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{6014E2FB-568E-448A-81C6-52DABBE926A9}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{6014E2FB-568E-448A-81C6-52DABBE926A9}",s("ord",0,5,sh(4),m("pu",""),sl([]),0,0,1)).
tmpSL("{6014E2FB-568E-448A-81C6-52DABBE926A9}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{6014E2FB-568E-448A-81C6-52DABBE926A9}",s("event",0,2,f("ev_ec~115~"),n,n,0,0,2)).
tmpSL("{6014E2FB-568E-448A-81C6-52DABBE926A9}",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("{6014E2FB-568E-448A-81C6-52DABBE926A9}",s("LowerCase",4,5,n,n,n,0,0,2)).
tmpSL("{6014E2FB-568E-448A-81C6-52DABBE926A9}",s("UpperCase",4,5,n,n,n,0,0,2)).
tmpSL("{6014E2FB-568E-448A-81C6-52DABBE926A9}",s("Style",4,3,n,n,n,0,1,2)).
tmpSL("{6014E2FB-568E-448A-81C6-52DABBE926A9}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("{6014E2FB-568E-448A-81C6-52DABBE926A9}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{6014E2FB-568E-448A-81C6-52DABBE926A9}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{6014E2FB-568E-448A-81C6-52DABBE926A9}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{6014E2FB-568E-448A-81C6-52DABBE926A9}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{6014E2FB-568E-448A-81C6-52DABBE926A9}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{6014E2FB-568E-448A-81C6-52DABBE926A9}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{6014E2FB-568E-448A-81C6-52DABBE926A9}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{6014E2FB-568E-448A-81C6-52DABBE926A9}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{6014E2FB-568E-448A-81C6-52DABBE926A9}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{6014E2FB-568E-448A-81C6-52DABBE926A9}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{6014E2FB-568E-448A-81C6-52DABBE926A9}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{6014E2FB-568E-448A-81C6-52DABBE926A9}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{6014E2FB-568E-448A-81C6-52DABBE926A9}",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("ev_ec~115~",s("OWN",0,12,e("{6014E2FB-568E-448A-81C6-52DABBE926A9}","event"),n,n,0,0,0)).
tmpSL("ev_ec~115~",s("AKO",0,13,el([e("ev_ec","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_ec~115~",s("ModifiedListener",5,1,n,n,st("editControl::modifiedListener"),9,0,2)).
tmpSL("ev_ec~115~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_ec~115~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_ec~115~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_ec~115~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_ec~115~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_ec~115~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_ec~115~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_ec~115~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_ec~115~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_ec~115~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_ec~115~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_ec~115~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_ec~115~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_ec~115~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_ec~115~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_ec~115~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_ec~115~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_ec~115~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_ec~115~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_ec~115~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_ec~115~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_ec~115~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_ec~115~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_ec~115~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_ec~115~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_ec~115~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("{ACB40672-0B8E-4283-85B7-664C54CF4451}",s("OWN",0,12,e("{E90DBADC-5654-459A-A9F4-58362A57ED2E}","5"),n,n,0,0,0)).
tmpSL("{ACB40672-0B8E-4283-85B7-664C54CF4451}",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{ACB40672-0B8E-4283-85B7-664C54CF4451}",s("const",0,1,st("btnnuevo_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{ACB40672-0B8E-4283-85B7-664C54CF4451}",s("guif",0,1,st("btnnuevo_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{ACB40672-0B8E-4283-85B7-664C54CF4451}",s("title",0,1,st("NUEVO"),m("pu",""),sl([]),0,0,1)).
tmpSL("{ACB40672-0B8E-4283-85B7-664C54CF4451}",s("rct",0,8,il([23,92,79,108]),m("pu",""),sl([]),0,0,1)).
tmpSL("{ACB40672-0B8E-4283-85B7-664C54CF4451}",s("attr",0,1,st("[26]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{ACB40672-0B8E-4283-85B7-664C54CF4451}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{ACB40672-0B8E-4283-85B7-664C54CF4451}",s("ord",0,5,sh(5),m("pu",""),sl([]),0,0,1)).
tmpSL("{ACB40672-0B8E-4283-85B7-664C54CF4451}",s("gui_cnst",0,1,st("new"),m("pu",""),n,0,0,2)).
tmpSL("{ACB40672-0B8E-4283-85B7-664C54CF4451}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{ACB40672-0B8E-4283-85B7-664C54CF4451}",s("event",0,2,f("ev_pb~116~"),n,n,0,0,2)).
tmpSL("{ACB40672-0B8E-4283-85B7-664C54CF4451}",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("{ACB40672-0B8E-4283-85B7-664C54CF4451}",s("ValidateOnClick",4,5,n,n,n,0,0,2)).
tmpSL("{ACB40672-0B8E-4283-85B7-664C54CF4451}",s("DefaultHeight",4,5,n,n,n,0,1,2)).
tmpSL("{ACB40672-0B8E-4283-85B7-664C54CF4451}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{ACB40672-0B8E-4283-85B7-664C54CF4451}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{ACB40672-0B8E-4283-85B7-664C54CF4451}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{ACB40672-0B8E-4283-85B7-664C54CF4451}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{ACB40672-0B8E-4283-85B7-664C54CF4451}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{ACB40672-0B8E-4283-85B7-664C54CF4451}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{ACB40672-0B8E-4283-85B7-664C54CF4451}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{ACB40672-0B8E-4283-85B7-664C54CF4451}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{ACB40672-0B8E-4283-85B7-664C54CF4451}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{ACB40672-0B8E-4283-85B7-664C54CF4451}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{ACB40672-0B8E-4283-85B7-664C54CF4451}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{ACB40672-0B8E-4283-85B7-664C54CF4451}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{ACB40672-0B8E-4283-85B7-664C54CF4451}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{ACB40672-0B8E-4283-85B7-664C54CF4451}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("ev_pb~116~",s("OWN",0,12,e("{ACB40672-0B8E-4283-85B7-664C54CF4451}","event"),n,n,0,0,0)).
tmpSL("ev_pb~116~",s("AKO",0,13,el([e("ev_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_pb~116~",s("ClickResponder",6,1,st("onBtnnuevoClick"),n,st("button::clickResponder"),9,0,2)).
tmpSL("ev_pb~116~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_pb~116~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_pb~116~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_pb~116~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~116~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_pb~116~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_pb~116~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_pb~116~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_pb~116~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_pb~116~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_pb~116~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_pb~116~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_pb~116~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_pb~116~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_pb~116~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_pb~116~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_pb~116~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_pb~116~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_pb~116~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~116~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_pb~116~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_pb~116~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_pb~116~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_pb~116~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_pb~116~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_pb~116~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("{8C7A2084-D425-4319-82BE-B355138D7C79}",s("OWN",0,12,e("{A8CF7FD2-3929-42A9-9C4C-3EE8E19F9383}","11"),n,n,0,0,0)).
tmpSL("{8C7A2084-D425-4319-82BE-B355138D7C79}",s("AKO",0,13,el([e("c_st","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{8C7A2084-D425-4319-82BE-B355138D7C79}",s("const",0,1,st("StaticText4_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{8C7A2084-D425-4319-82BE-B355138D7C79}",s("guif",0,1,st("StaticText4_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{8C7A2084-D425-4319-82BE-B355138D7C79}",s("title",0,1,st("RESULTADO:"),m("pu",""),sl([]),0,0,1)).
tmpSL("{8C7A2084-D425-4319-82BE-B355138D7C79}",s("rct",0,8,il([28,168,96,178]),m("pu",""),sl([]),0,0,1)).
tmpSL("{8C7A2084-D425-4319-82BE-B355138D7C79}",s("attr",0,1,st("[31,201]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{8C7A2084-D425-4319-82BE-B355138D7C79}",s("anom",0,3,i(0),d,n,0,19,1)).
tmpSL("{8C7A2084-D425-4319-82BE-B355138D7C79}",s("ord",0,5,sh(6),m("pu",""),sl([]),0,0,1)).
tmpSL("{8C7A2084-D425-4319-82BE-B355138D7C79}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{8C7A2084-D425-4319-82BE-B355138D7C79}",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("{8C7A2084-D425-4319-82BE-B355138D7C79}",s("Ellipsis",4,1,n,n,sl(["vpiDomains","noEllipsis","endEllipsis","pathEllipsis","wordEllipsis"]),0,0,2)).
tmpSL("{8C7A2084-D425-4319-82BE-B355138D7C79}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{8C7A2084-D425-4319-82BE-B355138D7C79}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{8C7A2084-D425-4319-82BE-B355138D7C79}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{8C7A2084-D425-4319-82BE-B355138D7C79}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{8C7A2084-D425-4319-82BE-B355138D7C79}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{8C7A2084-D425-4319-82BE-B355138D7C79}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{8C7A2084-D425-4319-82BE-B355138D7C79}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{8C7A2084-D425-4319-82BE-B355138D7C79}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{8C7A2084-D425-4319-82BE-B355138D7C79}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{8C7A2084-D425-4319-82BE-B355138D7C79}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{8C7A2084-D425-4319-82BE-B355138D7C79}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{8C7A2084-D425-4319-82BE-B355138D7C79}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{8C7A2084-D425-4319-82BE-B355138D7C79}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{8C7A2084-D425-4319-82BE-B355138D7C79}",s("Style",4,3,n,n,n,0,1,2)).
tmpSL("{8C7A2084-D425-4319-82BE-B355138D7C79}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("{8C7A2084-D425-4319-82BE-B355138D7C79}",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("{71E0DFD7-763D-41E5-9414-4DEFE230FD96}",s("OWN",0,12,e("{A8CF7FD2-3929-42A9-9C4C-3EE8E19F9383}","12"),n,n,0,0,0)).
tmpSL("{71E0DFD7-763D-41E5-9414-4DEFE230FD96}",s("AKO",0,13,el([e("c_ec","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{71E0DFD7-763D-41E5-9414-4DEFE230FD96}",s("const",0,1,st("txt_fruta"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{71E0DFD7-763D-41E5-9414-4DEFE230FD96}",s("guif",0,1,st("txt_fruta"),m("cr","const"),n,0,0,2)).
tmpSL("{71E0DFD7-763D-41E5-9414-4DEFE230FD96}",s("title",0,1,st(""),m("pu",""),sl([]),0,0,1)).
tmpSL("{71E0DFD7-763D-41E5-9414-4DEFE230FD96}",s("rct",0,8,il([104,166,176,178]),m("pu",""),sl([]),0,0,1)).
tmpSL("{71E0DFD7-763D-41E5-9414-4DEFE230FD96}",s("attr",0,1,st("[12,26,201,31,46]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{71E0DFD7-763D-41E5-9414-4DEFE230FD96}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{71E0DFD7-763D-41E5-9414-4DEFE230FD96}",s("ord",0,5,sh(7),m("pu",""),sl([]),0,0,1)).
tmpSL("{71E0DFD7-763D-41E5-9414-4DEFE230FD96}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{71E0DFD7-763D-41E5-9414-4DEFE230FD96}",s("event",0,2,f("ev_ec~117~"),n,n,0,0,2)).
tmpSL("{71E0DFD7-763D-41E5-9414-4DEFE230FD96}",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("{71E0DFD7-763D-41E5-9414-4DEFE230FD96}",s("LowerCase",4,5,n,n,n,0,0,2)).
tmpSL("{71E0DFD7-763D-41E5-9414-4DEFE230FD96}",s("UpperCase",4,5,n,n,n,0,0,2)).
tmpSL("{71E0DFD7-763D-41E5-9414-4DEFE230FD96}",s("Style",4,3,n,n,n,0,1,2)).
tmpSL("{71E0DFD7-763D-41E5-9414-4DEFE230FD96}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("{71E0DFD7-763D-41E5-9414-4DEFE230FD96}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{71E0DFD7-763D-41E5-9414-4DEFE230FD96}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{71E0DFD7-763D-41E5-9414-4DEFE230FD96}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{71E0DFD7-763D-41E5-9414-4DEFE230FD96}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{71E0DFD7-763D-41E5-9414-4DEFE230FD96}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{71E0DFD7-763D-41E5-9414-4DEFE230FD96}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{71E0DFD7-763D-41E5-9414-4DEFE230FD96}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{71E0DFD7-763D-41E5-9414-4DEFE230FD96}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{71E0DFD7-763D-41E5-9414-4DEFE230FD96}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{71E0DFD7-763D-41E5-9414-4DEFE230FD96}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{71E0DFD7-763D-41E5-9414-4DEFE230FD96}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{71E0DFD7-763D-41E5-9414-4DEFE230FD96}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{71E0DFD7-763D-41E5-9414-4DEFE230FD96}",s("gui_cnst",0,1,st(""),m("pu",""),n,0,0,2)).
tmpSL("ev_ec~117~",s("OWN",0,12,e("{71E0DFD7-763D-41E5-9414-4DEFE230FD96}","event"),n,n,0,0,0)).
tmpSL("ev_ec~117~",s("AKO",0,13,el([e("ev_ec","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_ec~117~",s("ModifiedListener",5,1,n,n,st("editControl::modifiedListener"),9,0,2)).
tmpSL("ev_ec~117~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_ec~117~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_ec~117~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_ec~117~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_ec~117~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_ec~117~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_ec~117~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_ec~117~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_ec~117~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_ec~117~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_ec~117~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_ec~117~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_ec~117~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_ec~117~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_ec~117~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_ec~117~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_ec~117~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_ec~117~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_ec~117~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_ec~117~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_ec~117~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_ec~117~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_ec~117~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_ec~117~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_ec~117~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_ec~117~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
tmpSL("{DF943043-B4CC-4DBD-A796-F57C9523278C}",s("OWN",0,12,e("{A8CF7FD2-3929-42A9-9C4C-3EE8E19F9383}","8"),n,n,0,0,0)).
tmpSL("{DF943043-B4CC-4DBD-A796-F57C9523278C}",s("AKO",0,13,el([e("c_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{DF943043-B4CC-4DBD-A796-F57C9523278C}",s("const",0,1,st("btnsalir_ctl"),m("su","c_pref"),sl([]),6,0,2)).
tmpSL("{DF943043-B4CC-4DBD-A796-F57C9523278C}",s("guif",0,1,st("btnsalir_ctl"),m("cr","const"),n,0,0,2)).
tmpSL("{DF943043-B4CC-4DBD-A796-F57C9523278C}",s("title",0,1,st("SALIR"),m("pu",""),sl([]),0,0,1)).
tmpSL("{DF943043-B4CC-4DBD-A796-F57C9523278C}",s("rct",0,8,il([72,192,128,208]),m("pu",""),sl([]),0,0,1)).
tmpSL("{DF943043-B4CC-4DBD-A796-F57C9523278C}",s("attr",0,1,st("[26]"),m("pu",""),sl([]),0,0,1)).
tmpSL("{DF943043-B4CC-4DBD-A796-F57C9523278C}",s("anom",0,3,i(1),d,n,0,19,1)).
tmpSL("{DF943043-B4CC-4DBD-A796-F57C9523278C}",s("ord",0,5,sh(8),m("pu",""),sl([]),0,0,1)).
tmpSL("{DF943043-B4CC-4DBD-A796-F57C9523278C}",s("gui_cnst",0,1,st("new"),m("pu",""),n,0,0,2)).
tmpSL("{DF943043-B4CC-4DBD-A796-F57C9523278C}",s("lock",0,3,i(0),m("pu",""),n,0,0,1)).
tmpSL("{DF943043-B4CC-4DBD-A796-F57C9523278C}",s("event",0,2,f("ev_pb~118~"),n,n,0,0,2)).
tmpSL("{DF943043-B4CC-4DBD-A796-F57C9523278C}",s("anchor",0,8,il([1,2]),m("pu",""),n,0,0,2)).
tmpSL("{DF943043-B4CC-4DBD-A796-F57C9523278C}",s("ValidateOnClick",4,5,n,n,n,0,0,2)).
tmpSL("{DF943043-B4CC-4DBD-A796-F57C9523278C}",s("DefaultHeight",4,5,n,n,n,0,1,2)).
tmpSL("{DF943043-B4CC-4DBD-A796-F57C9523278C}",s("Anchors",4,1,n,n,sl(["_builtIn","|(,)"]),0,0,2)).
tmpSL("{DF943043-B4CC-4DBD-A796-F57C9523278C}",s("Border",4,5,n,n,n,0,0,2)).
tmpSL("{DF943043-B4CC-4DBD-A796-F57C9523278C}",s("ControlExtension",4,3,n,n,n,0,0,2)).
tmpSL("{DF943043-B4CC-4DBD-A796-F57C9523278C}",s("HorizontalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{DF943043-B4CC-4DBD-A796-F57C9523278C}",s("Label",4,1,n,n,n,0,0,2)).
tmpSL("{DF943043-B4CC-4DBD-A796-F57C9523278C}",s("Transparent",4,5,n,n,n,0,0,2)).
tmpSL("{DF943043-B4CC-4DBD-A796-F57C9523278C}",s("VerticalScroll",4,5,n,n,n,0,0,2)).
tmpSL("{DF943043-B4CC-4DBD-A796-F57C9523278C}",s("DockStyle",4,1,n,n,sl(["control","dockNone","dockLeft","dockRight","dockTop","dockBottom","dockFill"]),0,1,2)).
tmpSL("{DF943043-B4CC-4DBD-A796-F57C9523278C}",s("PublicSelf",4,1,n,n,sl([""]),0,1,2)).
tmpSL("{DF943043-B4CC-4DBD-A796-F57C9523278C}",s("ToolTip",4,1,n,n,sl(["core","none","some()"]),0,1,2)).
tmpSL("{DF943043-B4CC-4DBD-A796-F57C9523278C}",s("TooltipText",4,1,n,n,sl(["toolTip","noTip","tip(ToolTipText)","tipRender(Render)"]),0,1,2)).
tmpSL("{DF943043-B4CC-4DBD-A796-F57C9523278C}",s("Clip",4,1,n,n,sl(["vpiDomains","rct(Left,Top,Right,Bottom)"]),0,0,2)).
tmpSL("{DF943043-B4CC-4DBD-A796-F57C9523278C}",s("WindowExtension",4,1,n,n,sl([""]),0,0,2)).
tmpSL("{DF943043-B4CC-4DBD-A796-F57C9523278C}",s("StyleEx",4,3,n,n,n,0,1,2)).
tmpSL("ev_pb~118~",s("OWN",0,12,e("{DF943043-B4CC-4DBD-A796-F57C9523278C}","event"),n,n,0,0,0)).
tmpSL("ev_pb~118~",s("AKO",0,13,el([e("ev_pb","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("ev_pb~118~",s("ClickResponder",6,1,st("onBtnsalirClick"),n,st("button::clickResponder"),9,0,2)).
tmpSL("ev_pb~118~",s("ValidateResponder",7,1,n,n,st("control::validateResponder"),9,0,2)).
tmpSL("ev_pb~118~",s("DestroyListener",5,1,n,n,st("window::destroyListener"),9,0,2)).
tmpSL("ev_pb~118~",s("GetFocusListener",5,1,n,n,st("window::getFocusListener"),9,0,2)).
tmpSL("ev_pb~118~",s("HScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~118~",s("LoseFocusListener",5,1,n,n,st("window::loseFocusListener"),9,0,2)).
tmpSL("ev_pb~118~",s("MenuItemListener",5,1,n,n,st("window::menuItemListener"),9,0,2)).
tmpSL("ev_pb~118~",s("MouseDblListener",5,1,n,n,st("window::mouseDblListener"),9,0,2)).
tmpSL("ev_pb~118~",s("MouseDownListener",5,1,n,n,st("window::mouseDownListener"),9,0,2)).
tmpSL("ev_pb~118~",s("MouseEnterListener",5,1,n,n,st("window::mouseEnterListener"),9,0,2)).
tmpSL("ev_pb~118~",s("MouseLeaveListener",5,1,n,n,st("window::mouseLeaveListener"),9,0,2)).
tmpSL("ev_pb~118~",s("MouseMoveListener",5,1,n,n,st("window::mouseMoveListener"),9,0,2)).
tmpSL("ev_pb~118~",s("MouseUpListener",5,1,n,n,st("window::mouseUpListener"),9,0,2)).
tmpSL("ev_pb~118~",s("MoveListener",5,1,n,n,st("window::moveListener"),9,0,2)).
tmpSL("ev_pb~118~",s("ShowListener",5,1,n,n,st("window::showListener"),9,0,2)).
tmpSL("ev_pb~118~",s("SizeListener",5,1,n,n,st("window::sizeListener"),9,0,2)).
tmpSL("ev_pb~118~",s("StateListener",5,1,n,n,st("window::stateListener"),9,0,2)).
tmpSL("ev_pb~118~",s("TimerListener",5,1,n,n,st("window::timerListener"),9,0,2)).
tmpSL("ev_pb~118~",s("UserListener",5,1,n,n,st("window::userListener"),9,0,2)).
tmpSL("ev_pb~118~",s("VScrollListener",5,1,n,n,st("window::scrollListener"),9,0,2)).
tmpSL("ev_pb~118~",s("CharResponder",6,1,n,n,st("window::charResponder"),9,0,2)).
tmpSL("ev_pb~118~",s("ContextMenuResponder",6,1,n,n,st("window::contextMenuResponder"),9,0,2)).
tmpSL("ev_pb~118~",s("EraseBackgroundResponder",6,1,n,n,st("window::eraseBackgroundResponder"),9,0,2)).
tmpSL("ev_pb~118~",s("GetNavigationPointsResponder",6,1,n,n,st("window::getNavigationPointsResponder"),9,0,2)).
tmpSL("ev_pb~118~",s("KeyDownResponder",6,1,n,n,st("window::keyDownResponder"),9,0,2)).
tmpSL("ev_pb~118~",s("KeyUpResponder",6,1,n,n,st("window::keyUpResponder"),9,0,2)).
tmpSL("ev_pb~118~",s("PaintResponder",6,1,n,n,st("window::paintResponder"),9,0,2)).
