
clauses
main_extframe("idr_4").
tmpSL("idr_4",s("1",0,2,f("{2CA91E76-73D1-4FB1-848E-9D9FC09B1F4C}"),n,n,0,0,2)).
tmpSL("idr_4",s("2",0,2,f("{2672ADD8-0593-4948-B959-8785E06F7B2B}"),n,n,0,0,2)).
tmpSL("idr_4",s("AKO",0,13,el([e("menu","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("idr_4",s("name",0,1,st("TaskMenu"),m("cr","class"),sl([]),2,0,1)).
tmpSL("idr_4",s("const",0,1,st("id_TaskMenu"),d,sl([]),6,15,1)).
tmpSL("idr_4",s("dis",0,5,n,m("pu",""),sl([]),0,0,1)).
tmpSL("idr_4",s("upd_dt",0,1,st("00:41:15-3.8.2021"),d,sl([]),0,9,1)).
tmpSL("idr_4",s("efile",0,1,st("TaskWindow\\TaskMenu.mnu"),n,st("1"),0,0,1)).
tmpSL("idr_4",s("pref",0,1,st("id"),m("pu",""),sl([]),0,0,1)).
tmpSL("{2CA91E76-73D1-4FB1-848E-9D9FC09B1F4C}",s("OWN",0,12,e("idr_4","1"),n,n,0,0,0)).
tmpSL("{2CA91E76-73D1-4FB1-848E-9D9FC09B1F4C}",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{2CA91E76-73D1-4FB1-848E-9D9FC09B1F4C}",s("title",0,1,st("Consultar"),d,sl([]),2,16,1)).
tmpSL("{2CA91E76-73D1-4FB1-848E-9D9FC09B1F4C}",s("const",0,1,st("id_consultar"),m("pu",""),sl([]),6,0,2)).
tmpSL("{2CA91E76-73D1-4FB1-848E-9D9FC09B1F4C}",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{2CA91E76-73D1-4FB1-848E-9D9FC09B1F4C}",s("pref",0,1,st("id_consultar"),m("su",""),sl([]),0,0,1)).
tmpSL("{2672ADD8-0593-4948-B959-8785E06F7B2B}",s("OWN",0,12,e("idr_4","2"),n,n,0,0,0)).
tmpSL("{2672ADD8-0593-4948-B959-8785E06F7B2B}",s("AKO",0,13,el([e("m_item","PROJECT.FKB")]),n,sl([]),0,0,0)).
tmpSL("{2672ADD8-0593-4948-B959-8785E06F7B2B}",s("title",0,1,st("Salir"),d,sl([]),2,16,1)).
tmpSL("{2672ADD8-0593-4948-B959-8785E06F7B2B}",s("const",0,1,st("id_salir"),m("pu",""),sl([]),6,0,2)).
tmpSL("{2672ADD8-0593-4948-B959-8785E06F7B2B}",s("att",0,1,st("item_attr(0,0,0,\"\",0,0,0)"),m("pu",""),sl([]),0,0,1)).
tmpSL("{2672ADD8-0593-4948-B959-8785E06F7B2B}",s("pref",0,1,st("id_salir"),m("su",""),sl([]),0,0,1)).
